; https://docs.platformio.org/en/latest/platforms/espressif32.html

[platformio]
boards_dir = ./boards
; uncomment to build an example
; src_dir = ./examples/blink
;src_dir = ./examples/low-energy-consumption
; src_dir = ./examples/esp-now-le

[env]
build_flags =
    ; to use e.g. as part of the firmware name 
    '-DPIOENV="${PIOENV}"'
 
    ; coding_standards
    -Wno-unused-variable
    -Wno-unused-but-set-variable
    -Wunreachable-code

    ; debug level 5=VERBOSE https://docs.platformio.org/en/latest/platforms/espressif32.html#debug-level
    ;  -DCORE_DEBUG_LEVEL=5
extra_scripts = pre:extra_script.py
framework = arduino
lib_deps =
    ; place global libs here or under extra.lib_deps_external (see below)
monitor_speed = 115200
platform = espressif32
upload_speed = 921600
; uncomment and configure when you have multiple ESPs connected
; upload_port = /dev/tty.usbserial-...
; monitor_port = /dev/tty.usbserial-...

; CUSTOM options
; You need manually inject these options into a section
; using ${extra.<name_of_option>} (see below)
[extra]
; https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/external-ram.html
build_flags_psram =
    -DBOARD_HAS_PSRAM=1
    -mfix-esp32-psram-cache-issue ; https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/external-ram.html#esp32-rev-v1
lib_deps_builtin =
  SPI
  Wire
lib_deps_external =
    ; extend libs for all platforms here

[esp32]
build_flags =
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}
    ${extra.lib_deps_builtin}
    ${extra.lib_deps_external}
    ; extend libs only for esp32 based modules here

[esp32c6]
build_flags =
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}
    ${extra.lib_deps_builtin}
    ${extra.lib_deps_external}
    ; extend libs only for esp32c6 based modules here
; Use pioarduino, a community compatible fork of Platformio supporting latest espressif Arduino core
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip

[esp32s2]
build_flags =
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}
    ${extra.lib_deps_builtin}
    ${extra.lib_deps_external}
    ; extend libs only for esp32s2 based modules here

[esp32s3]
build_flags =
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}
    ${extra.lib_deps_builtin}
    ${extra.lib_deps_external}
    ; extend libs only for esp32s3 based modules here


; *********
; * ESP32 *
; *********

; pio board config: https://docs.platformio.org/en/latest/platforms/espressif32.html
[env:esp32dev]
extends = esp32
board = esp32dev
build_flags =
    ${esp32.build_flags}
lib_deps =
    ${esp32.lib_deps}

; pio board config: https://docs.platformio.org/en/latest/boards/espressif32/lolin32.html
[env:lolin32]
extends = esp32
board = lolin32
build_flags =
    ${esp32.build_flags}
lib_deps =
    ${esp32.lib_deps}

; Wemos https://www.wemos.cc/en/latest/d32/d32_pro.html
; pio board config: https://docs.platformio.org/en/latest/boards/espressif32/lolin_d32_pro.html
[env:lolin-d32-pro]
extends = esp32
board = lolin_d32_pro
build_flags =
    ${esp32.build_flags}
    ${extra.build_flags_psram} ; 4MB PSRAM
lib_deps =
    ${esp32.lib_deps}

; LILYGO https://www.lilygo.cc/products/t-beam-v1-1-esp32-lora-module
[env:ttgo-t-beam]
extends = esp32
board = ttgo-t-beam
build_flags =
    ${esp32.build_flags}
    ${extra.build_flags_psram} ; 8MB PSRAM
lib_deps =
    ${esp32.lib_deps}

; ************
; * ESP32-C6 *
; ************
; devkitc-1: https://docs.espressif.com/projects/espressif-esp-dev-kits/en/latest/esp32c6/esp32-c6-devkitc-1/index.html
; devkitm-1: https://docs.espressif.com/projects/espressif-esp-dev-kits/en/latest/esp32c6/esp32-c6-devkitm-1/index.html

[env:esp32-c6-n16]
extends = esp32c6
board = esp32-c6-n16

[env:esp32-c6-n4]
extends = esp32c6
board = esp32-c6-n4

; ************
; * ESP32-S2 *
; ************

; TODO http://www.lilygo.cn/prod_view.aspx?TypeId=50033&Id=1321 with psram
; repository: https://github.com/Xinyuan-LilyGO/LilyGo-T-Display-S2
[env:lilygo-t-display-s2]
extends = esp32s2
board = esp32dev ; what about platformio board support and an own?

; ************
; * ESP32-S3 *
; ************

; pio board config: https://docs.platformio.org/en/latest/boards/espressif32/esp32s3box.html
[env:esp32s3box]
extends = esp32s3
board = esp32s3box
build_flags =
    ${esp32s3.build_flags}
lib_deps =
    ${esp32s3.lib_deps}

; pio board config: https://docs.platformio.org/en/latest/boards/espressif32/esp32-s3-devkitc-1.html
[env:esp32-s3-devkitc-1]
extends = esp32s3
board = esp32-s3-devkitc-1
build_flags =
    ${esp32s3.build_flags}
    ; PSRAM is optional
lib_deps =
    ${esp32s3.lib_deps}

; LILYGO: https://www.lilygo.cc/products/t-display-s3
; repository: https://github.com/Xinyuan-LilyGO/T-Display-S3
; pio board config: https://docs.platformio.org/en/latest/boards/espressif32/lilygo-t-display-s3.html
; Buy and support mcuw (affiliate link): https://s.click.aliexpress.com/e/_DE2TNqz
[env:lilygo-t-display-s3]
board = lilygo-t-display-s3
build_flags =
    ${esp32s3.build_flags}
    ${extra.build_flags_psram} ; 8MB PSRAM
lib_deps =
    ${esp32s3.lib_deps}

; LILYGO: https://www.lilygo.cc/products/t-display-s3-long
; repository: https://github.com/Xinyuan-LilyGO/T-Display-S3-Long
; Buy and support mcuw on aliexpress (affiliate link): https://s.click.aliexpress.com/e/_DEv67TX
[env:lilygo-t-display-s3-long]
board = LilyGo-T-Display-S3-long
board_build.partitions = huge_app.csv
build_flags =
    ${esp32s3.build_flags}
lib_deps =
    ${esp32s3.lib_deps}

; SeeedStudio: https://www.seeedstudio.com/WT32-3-5-Inch-Display-p-5542.html
; Antratek: https://www.antratek.com/wt32-sco1-plus
; repository: https://github.com/wireless-tag-com/lv_port_esp32
; ESP32-TUX - github: https://github.com/sukesh-ak/ESP32-TUX
[env:wt32-sc01-plus]
extends = env:esp32-s3-devkitc-1
build_flags =
    ${env:esp32-s3-devkitc-1.build_flags}
    ${extra.build_flags_psram} ; 2MB PSRAM

; LILYGO: https://www.lilygo.cc/products/t-watch-s3
; repository: https://github.com/Xinyuan-LilyGO/TTGO_TWatch_Library/tree/t-watch-s3
; Buy and support mcuw on aliexpress (affiliate link): https://s.click.aliexpress.com/e/_DEZVvH1
[env:lilygo-t-watch-s3]
board = LilyGo-T-Watch-S3
board_build.partitions = huge_app.csv
build_flags =
    ${esp32s3.build_flags}
lib_deps =
    ${esp32s3.lib_deps}

; LILYGO: https://www.lilygo.cc/products/t-camera-plus-s3
; repository: https://github.com/Xinyuan-LilyGO/T-CameraPlus-S3
; Buy and support mcuw on aliexpress (affiliate link): https://s.click.aliexpress.com/e/_DkytBeT
[env:lilygo-t-cameraplus-s3]
board = LilyGo-T-CameraPlus-ESP32-S3
board_build.partitions = huge_app.csv
build_flags =
    ${esp32s3.build_flags}
lib_deps =
    ${esp32s3.lib_deps}

; LILYGO: https://www.lilygo.cc/products/t-rgb
; repository: https://github.com/Xinyuan-LilyGO/LilyGo-T-RGB
; Buy and support mcuw on aliexpress (affiliate link): https://s.click.aliexpress.com/e/_Dem6i0b
[env:lilygo-t-rgb]
board = LilyGo-T-RGB
board_build.partitions = huge_app.csv
build_flags =
    ${esp32s3.build_flags}
lib_deps =
    ${esp32s3.lib_deps}

; LILYGO: https://www.lilygo.cc/products/t-deck
; repository: https://github.com/Xinyuan-LilyGO/T-Deck
; Buy and support mcuw on aliexpress (affiliate link):
;   - LilyGo T-Deck: https://s.click.aliexpress.com/e/_Dem6i0b
;   - LilyGo T-Deck Plus: https://s.click.aliexpress.com/e/_DDeskaP
[env:lilygo-t-deck]
board = LilyGo-T-Deck
board_build.partitions = huge_app.csv
build_flags =
    ${esp32s3.build_flags}
lib_deps =
    ${esp32s3.lib_deps}